{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.0",
    "libraryName": "quiz-app-solution",
    "libraryId": "edcece34-0e14-4f4e-a30d-ffdae3a9c0cb",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "QuizAppSolution",
    "solutionShortDescription": "QuizAppSolution description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
